# jmix-1c-data-import

./: .gitignore  README.MD  build.gradle  settings.gradle
.github/workflows/: release.yml  test.yml
dataimportaddon/: dataimportaddon.gradle
dataimportaddon-starter/: dataimportaddon-starter.gradle
dataimportaddon-starter/src/main/java/ru/kavlab/autoconfigure/dataimportaddon/: DiaAutoConfiguration.java
dataimportaddon/src/main/java/ru/kavlab/dataimportaddon/: DiaConfiguration.java  Imp1cConfiguration.java
dataimportaddon/src/main/java/ru/kavlab/dataimportaddon/app/background/: ConnectionTaskFactory.java  ImportTaskFactory.java
dataimportaddon/src/main/java/ru/kavlab/dataimportaddon/app/configuration/: DuplicateEntityPolicy.java  ImportErrorPolicy.java  MappingSettings.java
dataimportaddon/src/main/java/ru/kavlab/dataimportaddon/app/data/: ExternalMetadata.java  ExternalProperty.java  MappingEntity.java  MappingForListView.java  MappingProperty.java  PropertyFillType.java  PropertyInfo.java
dataimportaddon/src/main/java/ru/kavlab/dataimportaddon/app/service/mapping/: LocalMetadataExtractor.java  MappingService.java  MappingServiceImpl.java  MappingSettingsManager.java
dataimportaddon/src/main/java/ru/kavlab/dataimportaddon/app/service/odata/: ODataClientProvider.java  ODataEntityMapper.java  ODataImportService.java  ODataImportServiceImpl.java  ODataMetadataExtractor.java
dataimportaddon/src/main/java/ru/kavlab/dataimportaddon/view/attributesmapping/: AttributesMappingView.java
dataimportaddon/src/main/java/ru/kavlab/dataimportaddon/view/entitymapping/: EntityMappingView.java
dataimportaddon/src/main/java/ru/kavlab/dataimportaddon/view/wizard/: Wizard.java
dataimportaddon/src/main/resources/ru/kavlab/dataimportaddon/: menu.xml  messages.properties  messages_en.properties  messages_ru.properties  module.properties
dataimportaddon/src/main/resources/ru/kavlab/dataimportaddon/view/attributesmapping/: attributes-mapping-view.xml  imp1c-attributes-mapping-view.xml
dataimportaddon/src/main/resources/ru/kavlab/dataimportaddon/view/entitymapping/: imp1c-entity-mapping-view.xml
dataimportaddon/src/main/resources/ru/kavlab/dataimportaddon/view/wizard/: imp1c-wizard.xml  wizard.xml
dataimportaddon/src/test/java/ru/kavlab/dataimportaddon/: DiaTest.java  DiaTestConfiguration.java  Imp1cTest.java  Imp1cTestConfiguration.java
dataimportaddon/src/test/java/ru/kavlab/dataimportaddon/app/service/odata/: ODataEntityMapperTest.java
dataimportaddon/src/test/resources/ru/kavlab/dataimportaddon/: test-app.properties
